router id {{ bgp["bird"]["routerid"] }};

protocol kernel {
    scan time 60;
    import none;
}

protocol device {
    scan time 60;
}

protocol static static_bgp {
{% for name, vlan in fauscet_vlans | dictnumericsort %}
{% if 'gateway_v6' in vlan %}
    route {{ vlan["prefix_v6"] | ipv6("network/prefix") }} unreachable;
{% endif %}
{% endfor %}
}

{% for peer in bgp["bird"]["peers"] %}
{% if peer["neighbor"]["ipv6"] is defined %}
protocol bgp {{ peer["name"] | replace('-', '_') }} {
    local as {{ peer["local_as"] }};
    neighbor {{ peer["neighbor"]["ipv6"]["ip"] | ipv6('address') }} port {{ peer["neighbor"]["ipv6"]["port"] }} as {{ peer["neighbor_as"] }};
{% if peer["prefix_limit"] is defined %}
    export limit {{ peer["prefix_limit"] }} action block;
{% endif %}
{% if peer["name"] == "faucet" %}
    export filter {
        if proto = "static_bgp" then reject;
        else accept;
    };
    import all;
    rr client;
{% else %}
    missing lladdr ignore;
    export filter {
        if proto = "faucet" || proto = "static_bgp" then {
            bgp_next_hop = {{ peer["faucet_ip"]["ipv6"]["ip"] | ipv6("address") }};
            accept;
        }
    };
    import filter {
        if net = ::/0 then accept;
        else reject;
    };
    direct;
{% endif %}
}
{% if loop.index != loop.length %}

{% endif %}
{% endif %}
{% endfor %}
