ddns-update-style none;

default-lease-time {{ dhcp_default_lease_time }};
max-lease-time {{ dhcp_max_lease_time }};

authoritative;

log-facility local7;

{% for name, vlan in fauscet_vlans | dictnumericsort %}
{% if 'prefix_v4' in vlan %}
# {{ vlan["description"] }}
subnet {{ vlan["prefix_v4"] | ipv4("network") }} netmask {{ vlan["prefix_v4"] | ipv4("netmask") }} {
{% set nfv_ip = vlan["gateway_v4"] | incrementip(1) %}
{% if nfv_ip | string == vlan["dhcp_range_start"] | string %}
  range {{ vlan["dhcp_range_start"] | incrementip(1) }} {{ vlan["dhcp_range_end"] }};
{% else %}
  range {{ vlan["dhcp_range_start"] }} {{ vlan["dhcp_range_end"] }};
{% endif %}
  option routers {{ vlan["gateway_v4"] }};
  option domain-name "{{ dhcp_domain_name }}";
  option domain-name-servers {{ vlan["rns1_v4"] }}, {{ vlan["rns2_v4"] }};
}
{% if loop.index != loop.length %}

{% endif %}
{% endif %}
{% endfor %}
